// Create a function that takes a boolean variable flag and returns it as a string.

// TEST CASES
// boolToString(true) ➞ "true"
// boolToString(false) ➞ "false"

//************ Solution 1 *****************
function boolToString(flag) {
  let newBool = new Boolean(flag);
  let strBool = stringBoolean.toString()

  //if the quotes are necessary
  // return "'" + stringBoolean.toString() + "'";
  //return typeof(strBool);
  
  return strBoo;
}
console.log(boolToString(true), "Expected: true")
console.log(boolToString(false), "Expected: false")

//************ Solution 2 *****************
function boolToString(flag) {
  if (flag === true) {
    return "true";
  } return "false";
}
console.log(boolToString(true), "Expected: true")
console.log(boolToString(false), "Expected: false")